# Newbie-Viper-Generamba-Template
This Viper Generamba is for newbie in Viper Only. I just help create this template based on this viper example :
https://github.com/smalam119/live-news-viper
All Credit is all to this blog : 
https://medium.com/@smalam119/viper-design-pattern-for-ios-application-development-7a9703902af6

# Installation : 
1. Install and setup [Generamba](https://github.com/rambler-digital-solutions/Generamba)

2. Update templates section in your Rambafile:

```
### Templates
catalogs:
- 'https://github.com/elbertvaldian/Newbie-Viper-Generamba-Template'
templates:
- {name: Newbie-Viper-Generamba-Template}
```

3. Run ```generamba template install```. All the templates will be placed in the '/Templates' folder of your current project.

4. Run ```generamba gen [MODULE_NAME] Newbie-Viper-Generamba-Template``` - It creates module with specific name from specific template.
